interwalled-jar:
	sbt benchmarkInterwalled/assembly


interwalled-docker-cluster-2g:
	./make/run-cluster.sh interwalled 2g 2 10 "3.5.7-java17-scala"

interwalled-docker-cluster-5g:
	./make/run-cluster.sh interwalled 5g 5 10 "3.5.7-java17-scala"

interwalled-docker-cluster-10g:
	./make/run-cluster.sh interwalled 10g 10 10 "3.5.7-java17-scala"


interwalled-benchmark-2g-10:
	./make/run-benchmark.sh interwalled 2g 2 10

interwalled-benchmark-2g-20:
	./make/run-benchmark.sh interwalled 2g 2 20

interwalled-benchmark-2g-30:
	./make/run-benchmark.sh interwalled 2g 2 30

interwalled-benchmark-2g-40:
	./make/run-benchmark.sh interwalled 2g 2 40