sequila-jar:
	echo "Build Sequila job."
	sbt benchmarkSequila/assembly


sequila-benchmark-2g:
	./make/run-cluster.sh   sequila 2g 2 10 "3.4.3-scala2.12-java11-r-ubuntu"
	./make/run-benchmark.sh sequila 2g 2 10
	./make/run-benchmark.sh sequila 2g 2 20
	./make/run-benchmark.sh sequila 2g 2 30
	./make/run-benchmark.sh sequila 2g 2 40

sequila-benchmark-5g:
	./make/run-cluster.sh   sequila 5g 5 10 "3.4.3-scala2.12-java11-r-ubuntu"
	./make/run-benchmark.sh sequila 5g 5 10
	./make/run-benchmark.sh sequila 5g 5 20
	./make/run-benchmark.sh sequila 5g 5 30
	./make/run-benchmark.sh sequila 5g 5 40

sequila-benchmark-10g:
	./make/run-cluster.sh   sequila 10g 10 10 "3.4.3-scala2.12-java11-r-ubuntu"
	./make/run-benchmark.sh sequila 10g 10 10
	./make/run-benchmark.sh sequila 10g 10 20
	./make/run-benchmark.sh sequila 10g 10 30
	./make/run-benchmark.sh sequila 10g 10 40

