sequila-jar:
	echo "Build Sequila job."
	sbt benchmarkSequila/assembly


sequila-docker-cluster-2g:
	./make/run-cluster.sh sequila 2g 2 10 "3.4.3-scala2.12-java11-r-ubuntu"

sequila-docker-cluster-5g:
	./make/run-cluster.sh sequila 5g 5 10 "3.4.3-scala2.12-java11-r-ubuntu"

sequila-docker-cluster-10g:
	./make/run-cluster.sh sequila 10g 10 10 "3.4.3-scala2.12-java11-r-ubuntu"


sequila-benchmark-2g-10:
	./make/run-benchmark.sh sequila 2g 2 10

sequila-benchmark-2g-20:
	./make/run-benchmark.sh sequila 2g 2 20

sequila-benchmark-2g-30:
	./make/run-benchmark.sh sequila 2g 2 30

sequila-benchmark-2g-40:
	./make/run-benchmark.sh sequila 2g 2 40