interwalled-jar:
	sbt benchmarkInterwalled/assembly


interwalled-benchmark-2g:
	./make/run-cluster.sh   interwalled 2g 2 10 "3.5.7-java17-scala"
	./make/run-benchmark.sh interwalled 2g 2 10
	./make/run-benchmark.sh interwalled 2g 2 20
	./make/run-benchmark.sh interwalled 2g 2 30
	./make/run-benchmark.sh interwalled 2g 2 40

interwalled-benchmark-5g:
	./make/run-cluster.sh   interwalled 5g 5 10 "3.5.7-java17-scala"
	./make/run-benchmark.sh interwalled 5g 5 10
	./make/run-benchmark.sh interwalled 5g 5 20
	./make/run-benchmark.sh interwalled 5g 5 30
	./make/run-benchmark.sh interwalled 5g 5 40

interwalled-benchmark-10g:
	./make/run-cluster.sh   interwalled 10g 10 10 "3.5.7-java17-scala"
	./make/run-benchmark.sh interwalled 10g 10 10
	./make/run-benchmark.sh interwalled 10g 10 20
	./make/run-benchmark.sh interwalled 10g 10 30
	./make/run-benchmark.sh interwalled 10g 10 40
