sequila-docker-cluster-5g:
	echo "Create docker compose file."
	cat ./docker/template/docker-compose.yaml.j2                        | \
		sed 's/{{ spark_version }}/3.4.3-scala2.12-java11-r-ubuntu/g'   | \
		sed 's/{{ driver_memory }}/5G/g'                                  \
		> ./docker/docker-compose-sequila-5g.yaml
	echo "Start Apache Spark cluster."
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-master -d
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-worker -d
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-history-server -d

sequila-benchmark-5g-10:
	export JAR_FILE_PATH="/mnt/jar/benchmark-sequila/benchmark-sequila.jar"	&& \
	export CLASS_NAME="me.kosik.interwalled.benchmark.sequila.Main"    		&& \
	export IW_DRIVER_MEMORY="5G"											&& \
	export IW_EXECUTOR_CORES="2"											&& \
	export IW_TOTAL_EXECUTOR_CORES="10"										&& \
	export IW_EXECUTOR_MEMORY="5G"											&& \
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-driver

sequila-benchmark-5g-20:
	export JAR_FILE_PATH="/mnt/jar/benchmark-sequila/benchmark-sequila.jar"	&& \
	export CLASS_NAME="me.kosik.interwalled.benchmark.sequila.Main"    		&& \
	export IW_DRIVER_MEMORY="5G"											&& \
	export IW_EXECUTOR_CORES="2"											&& \
	export IW_TOTAL_EXECUTOR_CORES="20"										&& \
	export IW_EXECUTOR_MEMORY="5G"											&& \
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-driver

sequila-benchmark-5g-30:
	export JAR_FILE_PATH="/mnt/jar/benchmark-sequila/benchmark-sequila.jar"	&& \
	export CLASS_NAME="me.kosik.interwalled.benchmark.sequila.Main"    		&& \
	export IW_DRIVER_MEMORY="5G"											&& \
	export IW_EXECUTOR_CORES="2"											&& \
	export IW_TOTAL_EXECUTOR_CORES="30"										&& \
	export IW_EXECUTOR_MEMORY="5G"											&& \
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-driver

sequila-benchmark-5g-40:
	export JAR_FILE_PATH="/mnt/jar/benchmark-sequila/benchmark-sequila.jar"	&& \
	export CLASS_NAME="me.kosik.interwalled.benchmark.sequila.Main"    		&& \
	export IW_DRIVER_MEMORY="5G"											&& \
	export IW_EXECUTOR_CORES="2"											&& \
	export IW_TOTAL_EXECUTOR_CORES="40"										&& \
	export IW_EXECUTOR_MEMORY="5G"											&& \
	docker compose -f docker/docker-compose-sequila-5g.yaml up spark-driver